<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox </title>
    <style>
        .container{
            border: 3px solid tomato;
            display: flex;
            /* justify-content: flex-start;  */
            /* justify-content: flex-end; */
            /* justify-content: center; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            height: 450px;
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            /* align-items: center; */
            flex-direction: column;
            /* flex-direction: column-reverse; */
            /* flex-direction: row; */
            /* flex-direction: row-reverse; */
            /* flex-wrap: wrap-reverse; */
            flex-wrap: wrap;

           
        }
        .box{
            border: 3px dashed teal;
            width: 100px;
            height: 100px;

        }
    </style>
</head>
<body>
   <h1>Flex-box</h1>
   <div class="container">
    <div class="box">Box -1</div>
    <div class="box">Box -2</div>
    <div class="box">Box -3</div>
    <div class="box">Box -4</div>
    <div class="box">Box -5</div>
    <div class="box">Box -6</div>
    <div class="box">Box -7</div>
   </div>
</body>
</html>