<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form</title>
    <style>
        nav a{
            text-decoration: none;
        }
        nav{
            display: flex;
            justify-content: space-between;
            background-color: antiquewhite;
            margin: 20px;
            
        }
        .another-a{
            justify-content: space-between;
        }
       .login-form{
            display: flex;
            flex-direction: column;
            width: 50%;
            border: 2px solid tomato;
        }
        .login-form input{
            margin-top: 20px;
        }
        .login-form-container{
            justify-content: center;
            display: flex;
            border: 2px ;
            align-items: center;
            height: ;: 90vh;
        }
       
    </style>
</head>
<body>
    <nav>
        <div class="another-a">
            <a href="">Home</a>
        <a href="">Profile</a>
        <a href="">Blog</a>
        <a href="">About</a>
        </div>
        <a  href="">Login</a>
    </nav>
    <section class="login-form-container">
        <form class="login-form">
            Please Login
            <input type="email" name="" placeholder="Your Email" required id="">
            <input type="password" name="" placeholder="Your password" required id="">
            <input type="submit" value="Login">
        </form>
    </section>
</body>
</html>