<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Responsive website</title>
    <style>
        body{
            border: 4px solid tomato;
            max-width: 1140px;
            margin: 0 auto;
        }
        .container{
            display: flex;
        }
        .container img{
            width: 100%;
        }
        .container div{
            width: 50%;
        }
        @media screen and (max-width:576px) {
            .container{
                flex-direction: column-reverse;
            }
            .container div{
                width: 100%;
            }
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Responsive website</h1>
        <ol>
            <li>Viewport meta tag</li>
            <li>CSS Relative Unit</li>
            <li>Body max width and horizontal center align</li>
            <li>Image fluid</li>
            <li>Two column flex and use media query with flex direction  column</li>
            <li>Multi column: grid layout</li>
            <li>Javascript menu Responsive</li>
        </ol>
    </header>
    <main>
        <div class="container">
            <div>
                <img src="images/food.jpeg" alt="">
            </div>
            <div>
                <img src="images/belayet.jpg" alt="">

            </div>
        </div>
    </main>
</body>
</html>